<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 19 08:20:04 WEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Library/Container.html#get(int)"><B>get(int)</B></A> - 
Method in class Library.<A HREF="../Library/Container.html" title="class in Library">Container</A>
<DD>This method return the object at index i
<DT><A HREF="../Library/Delegation.html#getAcro()"><B>getAcro()</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#getBronze()"><B>getBronze()</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#getBronze()"><B>getBronze()</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#getDelegation()"><B>getDelegation()</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#getDelegation()"><B>getDelegation()</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#getDiscipline()"><B>getDiscipline()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#getDiscipline()"><B>getDiscipline()</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Container.html#getElemento(int)"><B>getElemento(int)</B></A> - 
Method in class Library.<A HREF="../Library/Container.html" title="class in Library">Container</A>
<DD>Similiar method to get, but this time considers the first index as 1
<DT><A HREF="../Library/Event.html#getEvent()"><B>getEvent()</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#getEvent()"><B>getEvent()</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#getGold()"><B>getGold()</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#getGold()"><B>getGold()</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#getMen()"><B>getMen()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#getMen()"><B>getMen()</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#getMixed()"><B>getMixed()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#getMixed()"><B>getMixed()</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#getName()"><B>getName()</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#getOrder()"><B>getOrder()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#getParticipant()"><B>getParticipant()</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#getResult()"><B>getResult()</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#getResult_type()"><B>getResult_type()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#getSilver()"><B>getSilver()</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#getSilver()"><B>getSilver()</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Container.html#getsizeActual()"><B>getsizeActual()</B></A> - 
Method in class Library.<A HREF="../Library/Container.html" title="class in Library">Container</A>
<DD>This method return the size of the container (excluding null references)
<DT><A HREF="../Library/Discipline.html#getSport()"><B>getSport()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Sport.html#getSport()"><B>getSport()</B></A> - 
Method in class Library.<A HREF="../Library/Sport.html" title="class in Library">Sport</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#getType()"><B>getType()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#getType()"><B>getType()</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#getWomen()"><B>getWomen()</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#getWomen()"><B>getWomen()</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#getYear()"><B>getYear()</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
