<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 19 08:20:04 WEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Library/CsvImport.html#save_deleg(java.lang.String, Library.Container)"><B>save_deleg(String, Container)</B></A> - 
Static method in class Library.<A HREF="../Library/CsvImport.html" title="class in Library">CsvImport</A>
<DD>&nbsp;
<DT><A HREF="../Library/CsvImport.html#save_discipline_content(java.lang.String, Library.Container, Library.Container)"><B>save_discipline_content(String, Container&lt;Discipline&gt;, Container&lt;Sport&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/CsvImport.html" title="class in Library">CsvImport</A>
<DD>&nbsp;
<DT><A HREF="../Library/CsvImport.html#save_event(java.lang.String, Library.Container, Library.Container)"><B>save_event(String, Container&lt;Event&gt;, Container&lt;Discipline&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/CsvImport.html" title="class in Library">CsvImport</A>
<DD>&nbsp;
<DT><A HREF="../Library/CsvImport.html#save_individ(java.lang.String, Library.Container, Library.Container)"><B>save_individ(String, Container&lt;Participant&gt;, Container&lt;Delegation&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/CsvImport.html" title="class in Library">CsvImport</A>
<DD>&nbsp;
<DT><A HREF="../Library/CsvImport.html#save_result(java.lang.String, Library.Container, Library.Container, Library.Container, Library.Container)"><B>save_result(String, Container&lt;Result&gt;, Container&lt;Event&gt;, Container&lt;Participant&gt;, Container&lt;Discipline&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/CsvImport.html" title="class in Library">CsvImport</A>
<DD>&nbsp;
<DT><A HREF="../Library/CsvImport.html#save_sport_cat(java.lang.String, Library.Container)"><B>save_sport_cat(String, Container)</B></A> - 
Static method in class Library.<A HREF="../Library/CsvImport.html" title="class in Library">CsvImport</A>
<DD>&nbsp;
<DT><A HREF="../Library/Container.html#set(E, int)"><B>set(E, int)</B></A> - 
Method in class Library.<A HREF="../Library/Container.html" title="class in Library">Container</A>
<DD>This method sets an elements in the container
<DT><A HREF="../Library/Delegation.html#setAcro(java.lang.String)"><B>setAcro(String)</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#setBronze(int)"><B>setBronze(int)</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#setBronze(int)"><B>setBronze(int)</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#setDelegation(java.lang.String)"><B>setDelegation(String)</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#setDelegation(Library.Delegation)"><B>setDelegation(Delegation)</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#setDiscipline(java.lang.String)"><B>setDiscipline(String)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#setDiscipline(Library.Discipline)"><B>setDiscipline(Discipline)</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#setEvent(java.lang.String)"><B>setEvent(String)</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#setEvent(Library.Event)"><B>setEvent(Event)</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#setGold(int)"><B>setGold(int)</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#setGold(int)"><B>setGold(int)</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#setMen(boolean)"><B>setMen(boolean)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#setMen(boolean)"><B>setMen(boolean)</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#setMixed(boolean)"><B>setMixed(boolean)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#setMixed(boolean)"><B>setMixed(boolean)</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#setOrder(java.lang.String)"><B>setOrder(String)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#setParticipant(Library.Participant)"><B>setParticipant(Participant)</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#setResult_type(int)"><B>setResult_type(int)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Delegation.html#setSilver(int)"><B>setSilver(int)</B></A> - 
Method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>&nbsp;
<DT><A HREF="../Library/Participant.html#setSilver(int)"><B>setSilver(int)</B></A> - 
Method in class Library.<A HREF="../Library/Participant.html" title="class in Library">Participant</A>
<DD>&nbsp;
<DT><A HREF="../Library/Container.html#setsize(int)"><B>setsize(int)</B></A> - 
Method in class Library.<A HREF="../Library/Container.html" title="class in Library">Container</A>
<DD>This method allows to set the size of the Container
<DT><A HREF="../Library/Container.html#setsize()"><B>setsize()</B></A> - 
Method in class Library.<A HREF="../Library/Container.html" title="class in Library">Container</A>
<DD>This method makes an automatic setSize to the Container
<DT><A HREF="../Library/Discipline.html#setSport(Library.Sport)"><B>setSport(Sport)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Sport.html#setSport(java.lang.String)"><B>setSport(String)</B></A> - 
Method in class Library.<A HREF="../Library/Sport.html" title="class in Library">Sport</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Result.html#setType(int)"><B>setType(int)</B></A> - 
Method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>&nbsp;
<DT><A HREF="../Library/Discipline.html#setWomen(boolean)"><B>setWomen(boolean)</B></A> - 
Method in class Library.<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#setWomen(boolean)"><B>setWomen(boolean)</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Event.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class Library.<A HREF="../Library/Event.html" title="class in Library">Event</A>
<DD>&nbsp;
<DT><A HREF="../Library/Container.html#size()"><B>size()</B></A> - 
Method in class Library.<A HREF="../Library/Container.html" title="class in Library">Container</A>
<DD>This method returns to total size of the container, including null references
<DT><A HREF="../Library/Result.html#sortAscend(float[], java.lang.String[])"><B>sortAscend(float[], String[])</B></A> - 
Static method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>Methods to sort results in ascendent order
<DT><A HREF="../Library/Delegation.html#sortDelegationsAlpha(Library.Container)"><B>sortDelegationsAlpha(Container&lt;Delegation&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>Method to sort delegations by alphabetical order
<DT><A HREF="../Library/Delegation.html#sortDelegationsByBronzeMedals(Library.Container)"><B>sortDelegationsByBronzeMedals(Container&lt;Delegation&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>Method to sort delegations by Bronze medals won (in descendent order)
<DT><A HREF="../Library/Delegation.html#sortDelegationsByGoldMedals(Library.Container)"><B>sortDelegationsByGoldMedals(Container&lt;Delegation&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>Method to sort delegations by gold medals won (in descendent order)
<DT><A HREF="../Library/Delegation.html#sortDelegationsByMedals(Library.Container)"><B>sortDelegationsByMedals(Container&lt;Delegation&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>Method to sort delegations by total medals won (in descendent order)
<DT><A HREF="../Library/Delegation.html#sortDelegationsBySilverMedals(Library.Container)"><B>sortDelegationsBySilverMedals(Container&lt;Delegation&gt;)</B></A> - 
Static method in class Library.<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>
<DD>Method to sort delegations by silver medals won (in descendent order)
<DT><A HREF="../Library/Result.html#sortDescend(float[], java.lang.String[])"><B>sortDescend(float[], String[])</B></A> - 
Static method in class Library.<A HREF="../Library/Result.html" title="class in Library">Result</A>
<DD>Methods to sort results in descendent order
<DT><A HREF="../Library/Sport.html" title="class in Library"><B>Sport</B></A> - Class in <A HREF="../Library/package-summary.html">Library</A><DD>CLASS SPORT: creates objects for each sport of the Olympic Games<DT><A HREF="../Library/Sport.html#Sport(java.lang.String)"><B>Sport(String)</B></A> - 
Constructor for class Library.<A HREF="../Library/Sport.html" title="class in Library">Sport</A>
<DD>complete constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
