<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title> Exemplo_HTML </title>

</head>

<body>

<p align="center">JO </p>

<table Align="center" Border="3"><thead><tr><FONT " SIZE=5><th width=220 align="center">Classificação</th></FONT><FONT " SIZE=5><th width=220 align="center">Designação</th></FONT><FONT " SIZE=5><th width=220 align="center">Resultados</th></FONT></tr>
</thead>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>UNITED STATES</FONT></td>
<td><FONT " SIZE=3>Gold: 7 Silver: 3 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CANADA</FONT></td>
<td><FONT " SIZE=3>Gold: 2 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10 bgcolor="saddlebrown"><FONT " SIZE=4><b>0</b></FONT></td>
<td bgcolor="saddlebrown"><FONT " SIZE=4><b>WEST GERMANY</b></FONT></td>
<td bgcolor="saddlebrown"><FONT " SIZE=4><b>Gold: 1 Silver: 1 Bronze: 2</b></FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>POLAND</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 1 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SOUTH AFRICA</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 1 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CZECHOSLOVAKIA</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ALGERIA</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ECUADOR</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ETHIOPIA</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>FRANCE</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>HUNGARY</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MYANMAR</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NORWAY</FONT></td>
<td><FONT " SIZE=3>Gold: 1 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GREAT BRITAIN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 4 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>KENYA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 3 Bronze: 3</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>RUSSIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 3 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NAMIBIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 2 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>JAMAICA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 1 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SPAIN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 1 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BELARUS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 1 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SOUTH KOREA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 1 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ZAMBIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 1 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MOROCCO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 2</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TRINIDAD AND TOBAGO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 2</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BRAZIL</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CUBA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>FINLAND</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ITALY</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MEXICO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>UGANDA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>UKRAINE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 1</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ANDORRA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ANGOLA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ANTIGUA AND BARBUDA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ARGENTINA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ARMENIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ARUBA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>AUSTRALASIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>AUSTRALIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>AUSTRIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>AZERBAIJAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BAHAMAS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BAHRAIN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BANGLADESH</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BARBADOS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BELGIUM</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BELIZE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BENIN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BERMUDA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BHUTAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BOHEMIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BOLIVIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BOSNIA AND HERZEGOVINA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BOTSWANA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BRITISH VIRGIN ISLANDS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BRITISH WEST INDIES</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BRUNEI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BULGARIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BURKINA FASO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>BURUNDI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CAMBODIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CAMEROON</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CAPE VERDE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CAYMAN ISLANDS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CENTRAL AFRICAN REPUBLIC</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CHAD</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CHILE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CHINA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CHINESE TAIPEI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>COLOMBIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>COMOROS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CONGO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>COOK ISLANDS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>COSTA RICA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>COTE D'IVOIRE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CROATIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CYPRUS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>CZECH REPUBLIC</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>DENMARK</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>DJIBOUTI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>DOMINICA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>DOMINICAN REPUBLIC</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>DR CONGO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>EAST GERMANY</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>EGYPT</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>EL SALVADOR</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>EQUATORIAL GUINEA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ERITREA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ESTONIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>FIJI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GABON</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GAMBIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GEORGIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GERMANY</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GERMANY UNIFIED TEAM OF GERMANY</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GHANA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GREECE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GRENADA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GSG</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GUAM</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GUATEMALA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GUINEA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GUINEA-BISSAU</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>GUYANA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>HAITI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>HONDURAS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>HONG KONG</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ICELAND</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>INDIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>INDONESIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>INTERNATIONAL OLYMPIC COMMITTEE UNIFIED TEAM</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>IRAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>IRAQ</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>IRELAND</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ISRAEL</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>JAPAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>JORDAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>KAZAKHSTAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>KIRIBATI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>KUWAIT</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>KYRGYZSTAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LAOS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LATVIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LEBANON</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LESOTHO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LIBERIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LIBYA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LIECHTENSTEIN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LITHUANIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>LUXEMBOURG</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MACEDONIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MADAGASCAR</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MALAWI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MALAYSIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MALDIVES</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MALI</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MALTA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MARSHALL ISLANDS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MAURITANIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MAURITIUS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MICRONESIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MOLDOVA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MONACO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MONGOLIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MONTENEGRO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>MOZAMBIQUE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NAURU</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NEPAL</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NETHERLANDS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NETHERLANDS ANTILLES</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NEW ZEALAND</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NICARAGUA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NIGER</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NIGERIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>NORTH KOREA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>OMAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PAKISTAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PALAU</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PALESTINE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PANAMA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PAPUA NEW GUINEA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PARAGUAY</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PERU</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PHILIPPINES</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PORTUGAL</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>PUERTO RICO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>QATAR</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ROMANIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>RWANDA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SAINT KITTS AND NEVIS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SAINT LUCIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SAINT VINCENT AND THE GRENADINES</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SAMOA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SAN MARINO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SAO TOME AND PRINCIPE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SAUDI ARABIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SENEGAL</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SERBIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SERBIA AND MONTENEGRO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SEYCHELLES</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SIERRA LEONE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SINGAPORE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SLOVAKIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SLOVENIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SOLOMON ISLANDS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SOMALIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SOVIET UNION</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SRI LANKA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SUDAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SURINAME</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SWAZILAND</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SWEDEN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SWITZERLAND</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>SYRIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TAJIKISTAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TANZANIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>THAILAND</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TIMOR-LESTE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TOGO</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TONGA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TUNISIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TURKEY</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TURKMENISTAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>TUVALU</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>UNITED ARAB EMIRATES</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>URUGUAY</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>UZBEKISTAN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>VANUATU</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>VENEZUELA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>VIETNAM</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>VIRGIN ISLANDS</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>YEMEN</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>YUGOSLAVIA</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
<tr><td height=10><FONT " SIZE=3>0</FONT></td>
<td><FONT " SIZE=3>ZIMBABWE</FONT></td>
<td><FONT " SIZE=3>Gold: 0 Silver: 0 Bronze: 0</FONT></td>
</tr>
</table>
<p align=right>19/06/2012 07:23<p>
</body>

</html>