<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 19 08:20:03 WEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CsvImport
</TITLE>

<META NAME="date" CONTENT="2012-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CsvImport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CsvImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Library/Container.html" title="class in Library"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Library/Delegation.html" title="class in Library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Library/CsvImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsvImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Library</FONT>
<BR>
Class CsvImport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Library.CsvImport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CsvImport</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#Library.CsvImport">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Library/CsvImport.html#CsvImport()">CsvImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#pesquisa_abv_discipline(Library.Container, java.lang.String)">pesquisa_abv_discipline</A></B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;z,
                        java.lang.String&nbsp;abv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#pesquisa_abv_sport(Library.Container, java.lang.String)">pesquisa_abv_sport</A></B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Sport.html" title="class in Library">Sport</A>&gt;&nbsp;z,
                   java.lang.String&nbsp;abv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#pesquisa_abv(Library.Container, java.lang.String)">pesquisa_abv</A></B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;z,
             java.lang.String&nbsp;abv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#pesquisa_competitro(Library.Container, java.lang.String)">pesquisa_competitro</A></B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Participant.html" title="class in Library">Participant</A>&gt;&nbsp;z,
                    java.lang.String&nbsp;abv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#pesquisa_delegation(Library.Container, java.lang.String)">pesquisa_delegation</A></B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;z,
                    java.lang.String&nbsp;pais)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#pesquisa_tipo_resultado(Library.Container, java.lang.String)">pesquisa_tipo_resultado</A></B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;z,
                        java.lang.String&nbsp;disciplina)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#procura_event_com_ano(Library.Container, int, java.lang.String)">procura_event_com_ano</A></B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;z,
                      int&nbsp;ano,
                      java.lang.String&nbsp;nome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#save_deleg(java.lang.String, Library.Container)">save_deleg</A></B>(java.lang.String&nbsp;caminho,
           <A HREF="../Library/Container.html" title="class in Library">Container</A>&nbsp;delegation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#save_discipline_content(java.lang.String, Library.Container, Library.Container)">save_discipline_content</A></B>(java.lang.String&nbsp;caminho_fich,
                        <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;disciplina_content,
                        <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Sport.html" title="class in Library">Sport</A>&gt;&nbsp;sport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#save_event(java.lang.String, Library.Container, Library.Container)">save_event</A></B>(java.lang.String&nbsp;nom_fich,
           <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;eventos,
           <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;disciplina)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#save_individ(java.lang.String, Library.Container, Library.Container)">save_individ</A></B>(java.lang.String&nbsp;caminho,
             <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Participant.html" title="class in Library">Participant</A>&gt;&nbsp;jogador,
             <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;pais)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#save_result(java.lang.String, Library.Container, Library.Container, Library.Container, Library.Container)">save_result</A></B>(java.lang.String&nbsp;caminho,
            <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Result.html" title="class in Library">Result</A>&gt;&nbsp;resultados,
            <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;eventos,
            <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Participant.html" title="class in Library">Participant</A>&gt;&nbsp;competidor,
            <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;disciplina)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#save_sport_cat(java.lang.String, Library.Container)">save_sport_cat</A></B>(java.lang.String&nbsp;caminho_ficheiro,
               <A HREF="../Library/Container.html" title="class in Library">Container</A>&nbsp;desporto_cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#tipo_calssificacoes(java.lang.String)">tipo_calssificacoes</A></B>(java.lang.String&nbsp;tipo_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Library/CsvImport.html#tipo_classifica(java.lang.String)">tipo_classifica</A></B>(java.lang.String&nbsp;resultado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CsvImport()"><!-- --></A><H3>
CsvImport</H3>
<PRE>
public <B>CsvImport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="save_deleg(java.lang.String, Library.Container)"><!-- --></A><H3>
save_deleg</H3>
<PRE>
public static void <B>save_deleg</B>(java.lang.String&nbsp;caminho,
                              <A HREF="../Library/Container.html" title="class in Library">Container</A>&nbsp;delegation)
                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pesquisa_abv(Library.Container, java.lang.String)"><!-- --></A><H3>
pesquisa_abv</H3>
<PRE>
public static int <B>pesquisa_abv</B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;z,
                               java.lang.String&nbsp;abv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pesquisa_delegation(Library.Container, java.lang.String)"><!-- --></A><H3>
pesquisa_delegation</H3>
<PRE>
public static int <B>pesquisa_delegation</B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;z,
                                      java.lang.String&nbsp;pais)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save_discipline_content(java.lang.String, Library.Container, Library.Container)"><!-- --></A><H3>
save_discipline_content</H3>
<PRE>
public static void <B>save_discipline_content</B>(java.lang.String&nbsp;caminho_fich,
                                           <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;disciplina_content,
                                           <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Sport.html" title="class in Library">Sport</A>&gt;&nbsp;sport)
                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pesquisa_abv_discipline(Library.Container, java.lang.String)"><!-- --></A><H3>
pesquisa_abv_discipline</H3>
<PRE>
public static int <B>pesquisa_abv_discipline</B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;z,
                                          java.lang.String&nbsp;abv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tipo_calssificacoes(java.lang.String)"><!-- --></A><H3>
tipo_calssificacoes</H3>
<PRE>
public static int <B>tipo_calssificacoes</B>(java.lang.String&nbsp;tipo_result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pesquisa_tipo_resultado(Library.Container, java.lang.String)"><!-- --></A><H3>
pesquisa_tipo_resultado</H3>
<PRE>
public static int <B>pesquisa_tipo_resultado</B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;z,
                                          java.lang.String&nbsp;disciplina)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save_event(java.lang.String, Library.Container, Library.Container)"><!-- --></A><H3>
save_event</H3>
<PRE>
public static void <B>save_event</B>(java.lang.String&nbsp;nom_fich,
                              <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;eventos,
                              <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;disciplina)
                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="procura_event_com_ano(Library.Container, int, java.lang.String)"><!-- --></A><H3>
procura_event_com_ano</H3>
<PRE>
public static int <B>procura_event_com_ano</B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;z,
                                        int&nbsp;ano,
                                        java.lang.String&nbsp;nome)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save_individ(java.lang.String, Library.Container, Library.Container)"><!-- --></A><H3>
save_individ</H3>
<PRE>
public static void <B>save_individ</B>(java.lang.String&nbsp;caminho,
                                <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Participant.html" title="class in Library">Participant</A>&gt;&nbsp;jogador,
                                <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;pais)
                         throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pesquisa_competitro(Library.Container, java.lang.String)"><!-- --></A><H3>
pesquisa_competitro</H3>
<PRE>
public static int <B>pesquisa_competitro</B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Participant.html" title="class in Library">Participant</A>&gt;&nbsp;z,
                                      java.lang.String&nbsp;abv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save_result(java.lang.String, Library.Container, Library.Container, Library.Container, Library.Container)"><!-- --></A><H3>
save_result</H3>
<PRE>
public static void <B>save_result</B>(java.lang.String&nbsp;caminho,
                               <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Result.html" title="class in Library">Result</A>&gt;&nbsp;resultados,
                               <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;eventos,
                               <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Participant.html" title="class in Library">Participant</A>&gt;&nbsp;competidor,
                               <A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Discipline.html" title="class in Library">Discipline</A>&gt;&nbsp;disciplina)
                        throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tipo_classifica(java.lang.String)"><!-- --></A><H3>
tipo_classifica</H3>
<PRE>
public static int <B>tipo_classifica</B>(java.lang.String&nbsp;resultado)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save_sport_cat(java.lang.String, Library.Container)"><!-- --></A><H3>
save_sport_cat</H3>
<PRE>
public static void <B>save_sport_cat</B>(java.lang.String&nbsp;caminho_ficheiro,
                                  <A HREF="../Library/Container.html" title="class in Library">Container</A>&nbsp;desporto_cat)
                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pesquisa_abv_sport(Library.Container, java.lang.String)"><!-- --></A><H3>
pesquisa_abv_sport</H3>
<PRE>
public static int <B>pesquisa_abv_sport</B>(<A HREF="../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../Library/Sport.html" title="class in Library">Sport</A>&gt;&nbsp;z,
                                     java.lang.String&nbsp;abv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CsvImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Library/Container.html" title="class in Library"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Library/Delegation.html" title="class in Library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Library/CsvImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsvImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
