<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Jun 19 08:20:03 WEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class Library.Delegation
</TITLE>

<META NAME="date" CONTENT="2012-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Library.Delegation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../Library/Delegation.html" title="class in Library"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Library//class-useDelegation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Delegation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>Library.Delegation</B></H2>
</CENTER>
<A NAME="Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A> in <A HREF="../../Library/package-summary.html">Library</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../Library/package-summary.html">Library</A> that return <A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A></CODE></FONT></TD>
<TD><CODE><B>Participant.</B><B><A HREF="../../Library/Participant.html#getDelegation()">getDelegation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../Library/package-summary.html">Library</A> with parameters of type <A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Participant.</B><B><A HREF="../../Library/Participant.html#setDelegation(Library.Delegation)">setDelegation</A></B>(<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&nbsp;delegation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#totalMedals(Library.Delegation)">totalMedals</A></B>(<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total medals of the Delegation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../Library/package-summary.html">Library</A> with type arguments of type <A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Result.</B><B><A HREF="../../Library/Result.html#assignMedalsForEvent(Library.Container, Library.Event, Library.Container)">assignMedalsForEvent</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Result.html" title="class in Library">Result</A>&gt;&nbsp;r,
                     <A HREF="../../Library/Event.html" title="class in Library">Event</A>&nbsp;e,
                     <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to assign medals in a given event of a particular sport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Result.</B><B><A HREF="../../Library/Result.html#assignMedalsForSport(Library.Container, Library.Container, Library.Container)">assignMedalsForSport</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Result.html" title="class in Library">Result</A>&gt;&nbsp;r,
                     <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;e,
                     <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to assign medals in a given sport, for all events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Discipline.</B><B><A HREF="../../Library/Discipline.html#assignMedalsForSportForDiscipline(Library.Container, Library.Container, Library.Container, java.lang.String)">assignMedalsForSportForDiscipline</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Result.html" title="class in Library">Result</A>&gt;&nbsp;r,
                                  <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;e,
                                  <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d,
                                  java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to assign medals for a given for a given discipline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sport.</B><B><A HREF="../../Library/Sport.html#assignMedalsForSportForSport(Library.Container, Library.Container, Library.Container, java.lang.String)">assignMedalsForSportForSport</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Result.html" title="class in Library">Result</A>&gt;&nbsp;r,
                             <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;e,
                             <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d,
                             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to assign medals for a given for a given sport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#assignMedalsForSportForYear(Library.Container, Library.Container, Library.Container, int)">assignMedalsForSportForYear</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Result.html" title="class in Library">Result</A>&gt;&nbsp;r,
                            <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Event.html" title="class in Library">Event</A>&gt;&nbsp;e,
                            <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d,
                            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#clearMedals(Library.Container)">clearMedals</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to clear all medals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CsvImport.</B><B><A HREF="../../Library/CsvImport.html#pesquisa_abv(Library.Container, java.lang.String)">pesquisa_abv</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;z,
             java.lang.String&nbsp;abv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CsvImport.</B><B><A HREF="../../Library/CsvImport.html#pesquisa_delegation(Library.Container, java.lang.String)">pesquisa_delegation</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;z,
                    java.lang.String&nbsp;pais)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#rankDelegations(Library.Container)">rankDelegations</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to rank delegations using gold>silver>bronze>totalMedals criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CsvImport.</B><B><A HREF="../../Library/CsvImport.html#save_individ(java.lang.String, Library.Container, Library.Container)">save_individ</A></B>(java.lang.String&nbsp;caminho,
             <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Participant.html" title="class in Library">Participant</A>&gt;&nbsp;jogador,
             <A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;pais)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#sortDelegationsAlpha(Library.Container)">sortDelegationsAlpha</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to sort delegations by alphabetical order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#sortDelegationsByBronzeMedals(Library.Container)">sortDelegationsByBronzeMedals</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to sort delegations by Bronze medals won (in descendent order)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#sortDelegationsByGoldMedals(Library.Container)">sortDelegationsByGoldMedals</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to sort delegations by gold medals won (in descendent order)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#sortDelegationsByMedals(Library.Container)">sortDelegationsByMedals</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to sort delegations by total medals won (in descendent order)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#sortDelegationsBySilverMedals(Library.Container)">sortDelegationsBySilverMedals</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to sort delegations by silver medals won (in descendent order)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#totalMedalsAllDelegations(Library.Container)">totalMedalsAllDelegations</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to determina de total number of medals of all delegations in container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delegation.</B><B><A HREF="../../Library/Delegation.html#untieBronzeMedalists(Library.Container)">untieBronzeMedalists</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to untie delegations with the same amount of medals won</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Verificacoes.</B><B><A HREF="../../Library/Verificacoes.html#Verificacoes_Delegation(Library.Container, java.lang.String)">Verificacoes_Delegation</A></B>(<A HREF="../../Library/Container.html" title="class in Library">Container</A>&lt;<A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&gt;&nbsp;pais,
                        java.lang.String&nbsp;nome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../Library/package-summary.html">Library</A> with parameters of type <A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Library/Participant.html#Participant(java.lang.String, Library.Delegation)">Participant</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../Library/Delegation.html" title="class in Library">Delegation</A>&nbsp;delegation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complete constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../Library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../Library/Delegation.html" title="class in Library"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Library//class-useDelegation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Delegation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
